SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v&#z"
SET trackedAchievements "v"
SET cameraSavedDistance "17.013094"
SET cameraSavedVehicleDistance "49.992996"
SET cameraSavedPitch "26.450318"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_BASE_STATS"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
