Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: RIGHT
X: -253
Y: -200
W: 232
H: 100
Frame: LootFrame
FrameLevel: 26
Anchor: CENTER
X: 15
Y: 10
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -110
Y: 17
W: 268
H: 550
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -97
Y: -152
W: 32
H: 32
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: -205
Y: 139
W: 140
H: 30
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -213
Y: -8
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 7
Anchor: TOP
X: 233
Y: -75
W: 328
H: 457
Frame: PowaEquipmentSlotsFrame
FrameLevel: 1
Anchor: TOP
X: 67
Y: -93
W: 225
H: 360
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: TOPLEFT
X: -1
Y: -98
W: 260
H: 328
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: RIGHT
X: -167
Y: 27
W: 500
H: 346
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -95
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 12
Anchor: RIGHT
X: -82
Y: 168
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 18
Anchor: LEFT
X: 50
Y: -15
W: 811
H: 546
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -292
Y: 112
W: 94
H: 204
Frame: RaidPullout1
FrameLevel: 36
Anchor: RIGHT
X: -199
Y: 41
W: 92
H: 47
Frame: RaidPullout2
FrameLevel: 40
Anchor: RIGHT
X: -199
Y: 1
W: 92
H: 47
Frame: RaidPullout3
FrameLevel: 60
Anchor: RIGHT
X: -194
Y: -43
W: 92
H: 47
Frame: RaidPullout4
FrameLevel: 32
Anchor: RIGHT
X: -291
Y: 44
W: 92
H: 47
Frame: RaidPullout5
FrameLevel: 12
Anchor: RIGHT
X: -284
Y: 1
W: 92
H: 47
Frame: RaidPullout6
FrameLevel: 52
Anchor: RIGHT
X: -279
Y: -45
W: 92
H: 47
Frame: RaidPullout7
FrameLevel: 48
Anchor: RIGHT
X: -267
Y: -95
W: 92
H: 47
Frame: RaidPullout8
FrameLevel: 28
Anchor: RIGHT
X: -176
Y: -89
W: 92
H: 47
Frame: RaidPullout9
FrameLevel: 20
Anchor: RIGHT
X: -159
Y: -136
W: 92
H: 47
Frame: RaidPullout10
FrameLevel: 24
Anchor: RIGHT
X: -247
Y: -144
W: 92
H: 47
Frame: RaidPullout11
FrameLevel: 56
Anchor: RIGHT
X: -299
Y: 0
W: 92
H: 47
