Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -253
Y: 177
W: 232
H: 100
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 260
Y: -13
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -97
Y: -116
W: 295
H: 215
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -97
Y: -152
W: 32
H: 32
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: -205
Y: 139
W: 140
H: 30
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -213
Y: -8
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 7
Anchor: TOP
X: 233
Y: -75
W: 328
H: 457
Frame: PowaEquipmentSlotsFrame
FrameLevel: 1
Anchor: TOP
X: 67
Y: -93
W: 225
H: 360
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: TOPLEFT
X: 0
Y: -121
W: 260
H: 329
Frame: Recount_DetailWindow
FrameLevel: 36
Anchor: CENTER
X: 146
Y: -46
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -8
W: 162
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -95
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 45
Anchor: TOPRIGHT
X: -38
Y: -187
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 14
Anchor: LEFT
X: 50
Y: -16
W: 811
H: 546
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: RIGHT
X: -222
Y: -104
W: 94
H: 204
Frame: BagnonFramebank
FrameLevel: 1
Anchor: LEFT
X: 127
Y: 3
W: 627
H: 550
