SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "45.001926"
SET cameraSavedVehicleDistance "49.999004"
SET cameraSavedPitch "39.949972"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
