Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -331
Y: 138
W: 232
H: 100
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 231
Y: 67
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -112
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -39
Y: 126
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -98
Y: -151
W: 32
H: 32
Frame: DebuffFilter_DebuffFrame
FrameLevel: 2
Anchor: CENTER
X: -45
Y: 4
W: 30
H: 30
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: TOPLEFT
X: 2
Y: -115
W: 229
H: 304
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 153
Y: 98
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 87
Y: -3
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 11
Anchor: TOPRIGHT
X: -8
Y: -184
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 7
Anchor: CENTER
X: 4
Y: 0
W: 610
H: 488
