Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -347
Y: 145
W: 232
H: 100
Frame: LootFrame
FrameLevel: 14
Anchor: CENTER
X: 106
Y: -24
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -96
Y: -152
W: 32
H: 32
Frame: DebuffFilter_DebuffFrame
FrameLevel: 2
Anchor: CENTER
X: -47
Y: 4
W: 30
H: 30
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 0
Y: -103
W: 240
H: 319
Frame: Recount_DetailWindow
FrameLevel: 9
Anchor: LEFT
X: 161
Y: 103
W: 500
H: 346
Frame: TomTomBlock
FrameLevel: 12
Anchor: RIGHT
X: -85
Y: 174
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 10
Anchor: CENTER
X: 4
Y: 0
W: 640
H: 512
