Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOM
X: 361
Y: 223
W: 232
H: 100
Frame: LootFrame
FrameLevel: 13
Anchor: CENTER
X: 95
Y: -13
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -102
Y: -101
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -102
Y: -150
W: 32
H: 32
Frame: DebuffFilter_DebuffFrame
FrameLevel: 2
Anchor: CENTER
X: -45
Y: 4
W: 30
H: 30
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -19
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: LEFT
X: 228
Y: 28
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 0
Y: -113
W: 247
H: 318
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 74
Y: 89
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 87
Y: -3
W: 162
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -45
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 12
Anchor: TOPRIGHT
X: -8
Y: -184
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 7
Anchor: CENTER
X: 4
Y: 0
W: 610
H: 488
