Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: RIGHT
X: -365
Y: -225
W: 232
H: 100
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 186
Y: 90
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -39
Y: 126
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -98
Y: -151
W: 32
H: 32
Frame: DebuffFilter_DebuffFrame
FrameLevel: 2
Anchor: CENTER
X: -45
Y: 4
W: 30
H: 30
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: LEFT
X: 8
Y: 100
W: 247
H: 318
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 153
Y: 98
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 87
Y: -3
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 11
Anchor: TOPRIGHT
X: -8
Y: -184
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 7
Anchor: CENTER
X: 4
Y: 0
W: 610
H: 488
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -145
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -12
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -414
Y: -12
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -411
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: TOPLEFT
X: 451
Y: -227
W: 160
H: 60
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: CENTER
X: 53
Y: 1
W: 700
H: 540
