Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOM
X: 395
Y: 163
W: 232
H: 100
Frame: LootFrame
FrameLevel: 15
Anchor: TOP
X: -247
Y: -104
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -32
Y: 146
W: 262
H: 128
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -103
Y: -149
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -91
Y: 10
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 91
Y: -74
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: -1
Y: -99
W: 253
H: 329
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: RIGHT
X: -189
Y: 87
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -2
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 11
Anchor: TOPRIGHT
X: -82
Y: -176
W: 100
H: 30
