Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOM
X: 186
Y: 157
W: 232
H: 100
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOM
X: -13
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -32
Y: 146
W: 319
H: 215
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -98
Y: -151
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -91
Y: 10
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 22
Anchor: TOPLEFT
X: 91
Y: -74
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 17
Anchor: TOPLEFT
X: -1
Y: -99
W: 253
H: 329
Frame: Recount_DetailWindow
FrameLevel: 12
Anchor: RIGHT
X: -191
Y: 86
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -2
W: 162
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -79
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 8
Anchor: TOPRIGHT
X: 0
Y: -167
W: 100
H: 30
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: RIGHT
X: -364
Y: -45
W: 57
H: 56
