Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOM
X: 395
Y: 163
W: 232
H: 100
Frame: LootFrame
FrameLevel: 13
Anchor: CENTER
X: 106
Y: -74
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -32
Y: 146
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -103
Y: -149
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -91
Y: 10
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 9
Anchor: TOPLEFT
X: 91
Y: -74
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 11
Y: -101
W: 253
H: 329
Frame: Recount_DetailWindow
FrameLevel: 9
Anchor: RIGHT
X: -189
Y: 87
W: 500
H: 346
Frame: TomTomBlock
FrameLevel: 12
Anchor: TOPRIGHT
X: -82
Y: -176
W: 100
H: 30
