Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 17
Y: -135
W: 234
H: 159
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: CENTER
X: -6
Y: 0
W: 140
H: 200
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: BOTTOM
X: 356
Y: 122
W: 57
H: 130
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -115
Y: -143
W: 340
H: 263
