Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -9
Y: 2
W: 76
H: 46
Frame: Recount_MainWindow
FrameLevel: 16
Anchor: RIGHT
X: -83
Y: 39
W: 140
H: 200
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -4
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 13
Anchor: TOPRIGHT
X: 0
Y: -171
W: 100
H: 30
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -311
Y: 143
W: 57
H: 93
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -152
Y: 136
W: 668
H: 181
