SET locale "enUS"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxResolution "2560x1440"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET textureFilteringMode "0"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET farclip "727"
SET environmentDetail "0.5"
SET weatherDensity "0"
SET accounttype "LK"
SET realmName "Icecrown"
SET accountName "3ntropy"
SET mouseSpeed "1"
SET gameTip "102"
SET checkAddonVersion "0"
SET g_accountUsesToken "1"
SET Sound_SFXVolume "0.20000000298023"
SET groundEffectDist "70"
SET particleDensity "1"
SET uiScale "1"
SET SkyCloudLOD "3"
SET M2Faster "3"
SET spellEffectLevel "64"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET gxMultisample "8"
SET ffxGlow "0"
SET gxMaximize "1"
SET windowResizeLock "1"
SET gxCursor "0"
SET gxRefresh "60"
SET gxWindow "1"
SET Sound_EnableHardware "1"
SET lastCharacterIndex "9"
SET baseMip "1"
SET ffxDeath "0"
SET projectedTextures "1"
SET shadowLevel "0"
SET extShadowQuality "5"
