SET locale "enUS"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxResolution "2560x1440"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET textureFilteringMode "0"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_OutputDriverName "Speakers (2- Logitech G935/G933s Gaming Headset)"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.20000000298023"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET farclip "1277"
SET environmentDetail "0.5"
SET weatherDensity "0"
SET accounttype "LK"
SET realmName "Icecrown"
SET accountName "3ntropy"
SET mouseSpeed "1"
SET gameTip "70"
SET checkAddonVersion "0"
SET g_accountUsesToken "1"
SET Sound_SFXVolume "0.20000000298023"
SET groundEffectDist "70"
SET projectedTextures "1"
SET particleDensity "0.69999998807907"
SET uiScale "1"
SET SkyCloudLOD "3"
SET M2Faster "3"
SET spellEffectLevel "64"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET gxMultisample "8"
SET baseMip "1"
SET ffxGlow "0"
SET ffxDeath "0"
SET gxRefresh "144"
SET componentTextureLevel "9"
SET gxWindow "1"
SET gxMaximize "1"
SET windowResizeLock "1"
SET gxCursor "0"
SET Sound_OutputDriverIndex "1"
