Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: RIGHT
X: -265
Y: -155
W: 232
H: 100
Frame: LootFrame
FrameLevel: 14
Anchor: TOP
X: 145
Y: -86
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 16
Anchor: RIGHT
X: -226
Y: -68
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -41
Y: -150
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: 27
W: 76
H: 46
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: CENTER
X: -214
Y: -142
W: 140
H: 30
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 98
Y: -4
W: 162
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -22
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 12
Anchor: TOPRIGHT
X: -35
Y: -178
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 18
Anchor: RIGHT
X: -71
Y: 30
W: 932
H: 621
