Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: RIGHT
X: -265
Y: -155
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 70
Y: 70
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 16
Anchor: RIGHT
X: -226
Y: -68
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -40
Y: -140
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: 27
W: 76
H: 46
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: CENTER
X: -214
Y: -142
W: 140
H: 30
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: TOPLEFT
X: 1
Y: -89
W: 243
H: 345
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: RIGHT
X: -149
Y: 101
W: 500
H: 346
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -22
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 11
Anchor: TOPRIGHT
X: -38
Y: -169
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 7
Anchor: RIGHT
X: -34
Y: 12
W: 932
H: 621
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -104
Y: 75
W: 57
H: 56
