SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#Ax#An#@j#Ce##u#54"
SET trackedAchievements "v"
SET cameraSavedDistance "12.538823"
SET cameraSavedPitch "32.449953"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@@@A"
SET minimapTrackedInfo "MINIMAP_TRACKING_FLIGHTMASTER"
