SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#)h#)b#)M#%:#)N#)^#)H#)V"
SET trackedAchievements "v"
SET cameraSavedDistance "9.648369"
SET cameraSavedPitch "26.340970"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@@@A"
