SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$=[#/}#0T$=m#)[#)S#)R#)b#%2#%&#%>#)7#%4#%5#)h"
SET trackedAchievements "v"
SET cameraSavedDistance "7.649169"
SET cameraSavedPitch "32.599971"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET previewTalents "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@@@A"
