Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: BOTTOM
X: 168
Y: 147
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 83
Y: -97
W: 169
H: 159
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -108
Y: -147
W: 32
H: 32
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -1
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 7
Anchor: TOPRIGHT
X: 0
Y: -173
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
