Version: 1
Frame: LootFrame
FrameLevel: 26
Anchor: CENTER
X: 33
Y: -37
W: 256
H: 256
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: 5
W: 76
H: 46
Frame: WowLuaFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: GladiusFrame
FrameLevel: 1
Anchor: RIGHT
X: -13
Y: -8
W: 205
H: 307
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: RIGHT
X: -243
Y: -20
W: 57
H: 56
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -236
Y: -59
W: 340
H: 263
