Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -176
Y: 170
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: RIGHT
X: -109
Y: -120
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 29
Anchor: RIGHT
X: -103
Y: -78
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -45
Y: -152
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 3
W: 76
H: 46
Frame: MageNugClearcast_Frame
FrameLevel: 1
Anchor: CENTER
X: -20
Y: -20
W: 36
H: 36
Frame: MageNugScorch_Frame
FrameLevel: 1
Anchor: CENTER
X: 113
Y: -85
W: 36
H: 36
Frame: MageNugAB_Frame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -154
W: 36
H: 36
Frame: MageNugProcFrame
FrameLevel: 1
Anchor: CENTER
X: -66
Y: -162
W: 150
H: 30
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: -204
Y: 112
W: 140
H: 30
Frame: MageNugImpactProcFrame
FrameLevel: 1
Anchor: CENTER
X: -62
Y: 15
W: 150
H: 30
Frame: MageNugBFProcFrame
FrameLevel: 1
Anchor: BOTTOM
X: -206
Y: 131
W: 150
H: 30
Frame: MageNugMBProcFrame
FrameLevel: 1
Anchor: CENTER
X: -171
Y: 16
W: 150
H: 30
Frame: MageNugFoFProcFrame
FrameLevel: 1
Anchor: BOTTOM
X: -167
Y: 171
W: 150
H: 30
Frame: MNSpellSteal_Frame
FrameLevel: 1
Anchor: BOTTOM
X: 186
Y: 104
W: 130
H: 80
Frame: MageNugMI_Frame
FrameLevel: 1
Anchor: BOTTOM
X: -194
Y: 163
W: 120
H: 30
Frame: MageNugWE_Frame
FrameLevel: 1
Anchor: CENTER
X: -120
Y: -156
W: 120
H: 30
Frame: MageNugLBTemplate_Anchor
FrameLevel: 1
Anchor: CENTER
X: -233
Y: -111
W: 150
H: 50
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -108
Y: -4
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: LEFT
X: 173
Y: 19
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 2
Y: -127
W: 245
H: 323
Frame: Recount_DetailWindow
FrameLevel: 48
Anchor: TOP
X: -115
Y: -60
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 109
Y: -2
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 11
Anchor: TOPRIGHT
X: -81
Y: -172
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 7
Anchor: CENTER
X: -3
Y: -15
W: 831
H: 503
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: RIGHT
X: -259
Y: -89
W: 57
H: 56
