Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: RIGHT
X: -304
Y: -74
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -4
Y: 0
W: 76
H: 46
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: -261
Y: 182
W: 140
H: 30
Frame: TomTomBlock
FrameLevel: 7
Anchor: TOPRIGHT
X: 0
Y: -173
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -139
Y: -40
W: 668
H: 304
