Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: BOTTOM
X: -271
Y: 94
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 99
Y: -3
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 7
Anchor: TOPRIGHT
X: 0
Y: -166
W: 100
H: 30
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -208
Y: 100
W: 504
H: 345
Frame: BagnonFramebank
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 42
W: 422
H: 263
