Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -153
Y: 220
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 94
Y: 8
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -7
Y: -43
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -45
Y: -152
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 7
W: 76
H: 46
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -98
Y: 10
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 188
Y: -75
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 14
Anchor: LEFT
X: 28
Y: 129
W: 239
H: 290
Frame: TomTomBlock
FrameLevel: 12
Anchor: RIGHT
X: 0
Y: 197
W: 100
H: 30
