SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v%qH"
SET trackedAchievements "v"
SET cameraSavedDistance "35.009071"
SET cameraSavedVehicleDistance "49.991436"
SET cameraSavedPitch "30.799987"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
