SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$Sc$SK$SL$Sw$SN"
SET trackedAchievements "v"
SET cameraSavedDistance "38.007893"
SET cameraSavedVehicleDistance "49.991436"
SET cameraSavedPitch "42.050033"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
