SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v%qH"
SET trackedAchievements "v"
SET cameraSavedDistance "19.015514"
SET cameraSavedVehicleDistance "49.991436"
SET cameraSavedPitch "24.935687"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
