Version: 1
Frame: LootFrame
FrameLevel: 28
Anchor: CENTER
X: 20
Y: -40
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 11
Anchor: TOP
X: -246
Y: -98
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 3
Y: -107
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -56
Y: 3
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: -247
Y: 59
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 32
Anchor: LEFT
X: -2
Y: 128
W: 251
H: 311
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: RIGHT
X: -105
Y: -10
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 94
Y: 1
W: 162
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 45
Y: -37
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 7
Anchor: RIGHT
X: 0
Y: 193
W: 100
H: 30
