Version: 1
Frame: LootFrame
FrameLevel: 14
Anchor: CENTER
X: 81
Y: -13
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: -236
Y: 101
W: 140
H: 30
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 131
Y: 30
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 25
Anchor: TOP
X: 274
Y: -97
W: 328
H: 457
Frame: WowLuaFrame
FrameLevel: 18
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
