SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v%qI"
SET trackedAchievements "v"
SET cameraSavedDistance "42.343678"
SET cameraSavedVehicleDistance "49.998856"
SET cameraSavedPitch "64.100056"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "4"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E"
SET autoFilledMultiCastSlots "15"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
