Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOM
X: 353
Y: 168
W: 232
H: 100
Frame: LootFrame
FrameLevel: 15
Anchor: CENTER
X: -62
Y: 38
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -94
Y: -153
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 0
W: 76
H: 46
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: -34
Y: 109
W: 140
H: 30
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -71
Y: 0
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 7
Anchor: LEFT
X: 218
Y: 70
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: TOPLEFT
X: -1
Y: -100
W: 238
H: 300
Frame: Recount_DetailWindow
FrameLevel: 16
Anchor: TOPLEFT
X: 0
Y: 0
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 127
Y: 0
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 11
Anchor: TOPRIGHT
X: -3
Y: -178
W: 100
H: 30
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: RIGHT
X: -32
Y: -100
W: 57
H: 56
