SET deselectOnClick "0"
SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildRecruitmentChannel "0"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyPetName "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctComboPoints "1"
SET fctHonorGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "1.1000000238419"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET ShowAllSpellRanks "0"
