SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "48.999516"
SET cameraSavedVehicleDistance "49.999119"
SET cameraSavedPitch "39.800001"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdCollapsedHeaders ""
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
