Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -253
Y: 172
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 40
Y: -26
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -7
Y: -43
W: 263
H: 224
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -42
Y: -150
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 19
W: 76
H: 46
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: LEFT
X: 8
Y: 113
W: 239
H: 290
Frame: Recount_DetailWindow
FrameLevel: 42
Anchor: TOPLEFT
X: -1
Y: 0
W: 500
H: 346
Frame: WowLuaFrame
FrameLevel: 7
Anchor: TOP
X: 12
Y: -37
W: 681
H: 552
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: TOPRIGHT
X: -110
Y: -77
W: 545
H: 427
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 720
H: 500
