Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -253
Y: 172
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 54
Y: -70
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -7
Y: -43
W: 314
H: 237
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -42
Y: -150
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 19
W: 76
H: 46
Frame: Recount_MainWindow
FrameLevel: 34
Anchor: LEFT
X: 2
Y: 137
W: 239
H: 290
Frame: Recount_DetailWindow
FrameLevel: 26
Anchor: LEFT
X: 62
Y: 23
W: 500
H: 346
Frame: WowLuaFrame
FrameLevel: 7
Anchor: TOP
X: 12
Y: -37
W: 681
H: 552
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -83
W: 545
H: 427
