Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -253
Y: 172
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: -26
Y: -102
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -7
Y: -43
W: 187
H: 173
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -42
Y: -150
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -6
Y: 19
W: 76
H: 46
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -179
Y: 9
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 12
Anchor: LEFT
X: 176
Y: 49
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 8
Y: -134
W: 239
H: 290
Frame: Recount_DetailWindow
FrameLevel: 37
Anchor: LEFT
X: 62
Y: 23
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 138
Y: -2
W: 162
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -54
W: 56
H: 42
Frame: WowLuaFrame
FrameLevel: 7
Anchor: TOP
X: 12
Y: -37
W: 681
H: 552
