Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -273
Y: 204
W: 232
H: 100
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 35
Y: -96
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -46
Y: -152
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -195
Y: 5
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 9
Anchor: CENTER
X: 114
Y: -3
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 36
Anchor: TOPLEFT
X: -1
Y: -106
W: 261
H: 337
Frame: Recount_DetailWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 0
Y: 4
W: 500
H: 346
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 97
Y: -3
W: 162
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 110
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 35
Anchor: TOPRIGHT
X: -98
Y: -175
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 12
Anchor: CENTER
X: 15
Y: 37
W: 930
H: 544
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 720
H: 500
