Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -273
Y: 204
W: 232
H: 100
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: 118
Y: 7
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -44
Y: -151
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -195
Y: 5
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 9
Anchor: CENTER
X: 114
Y: -3
W: 328
H: 457
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 97
Y: -3
W: 162
H: 20
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 110
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 11
Anchor: TOPRIGHT
X: -38
Y: -174
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 12
Anchor: CENTER
X: 15
Y: 37
W: 930
H: 544
