Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 198
Y: -185
W: 232
H: 100
Frame: LootFrame
FrameLevel: 22
Anchor: CENTER
X: -13
Y: 9
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -210
Y: 44
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 105
Y: -4
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 18
Anchor: TOPRIGHT
X: 0
Y: -173
W: 100
H: 30
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -126
Y: 62
W: 586
H: 181
Frame: BagnonFramebank
FrameLevel: 1
Anchor: LEFT
X: 171
Y: 52
W: 422
H: 181
