Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 47
Y: 44
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -210
Y: 44
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -49
Y: -164
W: 32
H: 32
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: RIGHT
X: -25
Y: 11
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 8
Anchor: LEFT
X: 175
Y: 51
W: 328
H: 457
Frame: PowaEquipmentSlotsFrame
FrameLevel: 1
Anchor: CENTER
X: -132
Y: 41
W: 225
H: 360
Frame: Recount_MainWindow
FrameLevel: 22
Anchor: LEFT
X: 3
Y: 135
W: 257
H: 299
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: 0
W: 500
H: 346
Frame: TomTomBlock
FrameLevel: 7
Anchor: TOPRIGHT
X: 0
Y: -183
W: 100
H: 30
