Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: 208
Y: 187
W: 232
H: 100
Frame: LootFrame
FrameLevel: 15
Anchor: TOP
X: 133
Y: -134
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -210
Y: 44
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: -327
Y: 111
W: 140
H: 30
Frame: shieldwatch_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 105
Y: -4
W: 162
H: 20
Frame: TomTomBlock
FrameLevel: 7
Anchor: TOPRIGHT
X: 0
Y: -173
W: 100
H: 30
Frame: WowLuaFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -84
W: 586
H: 304
